.droiden-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1000px;
    padding: 20px;
    justify-content: center;
  
    .grid-item {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
  
      &:hover {
        transform: scale(1.05);
      }
  
      img {
        max-width: 100%;
        border-radius: 5px;
      }
  
      p {
        font-size: 1rem;
        margin: 10px 0 0;
      }
    }
  }
  