.menschen-container, .droiden-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  /* width: 90%; */
  max-width: 1000px;
  padding: 20px;
  justify-content: center;

  .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  height: 325px; 
  text-align: center;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    img {
      max-width: 100%;
      border-radius: 5px;
    }

    p {
      font-size: 1rem;
      margin: 10px 0 0;
    }
  }
}
